Theoretical Score is based calculated as such:
(32 -1) + (32 - 2) + (32 - 3) ... 
In this example, grabbing the next highest rank as if they played the lowest rank each week

8 Weeks (Theoretically, highest score is 220):

9 Weeks (Theoretically, highest score is 243):

10 Weeks (Theoretically, highest score is 265):
['Bengals', 'Lions', 'Browns', '49ers', 'Bears', 'Texans', 'Eagles', 'Jets', 'Ravens', 'Chiefs'] (226.0,)
85.28% to best score

11 Weeks (Theoretically, highest score is 286):
['Bengals', 'Cowboys', 'Jets', '49ers', 'Dolphins', 'Texans', 'Eagles', 'Lions', 'Ravens', 'Chiefs', 'Falcons'] (243.0,)
84.97% to best score

12 Weeks (Theoretically, highest score is 306):
['Bengals', 'Chargers', 'Jets', '49ers', 'Dolphins', 'Texans', 'Eagles', 'Lions', 'Ravens', 'Chiefs', 'Falcons', 'Cowboys'] (258.0,)
84.31% to best score

13 Weeks: (Theoretically, highest score is 325)
['Bills', '49ers', 'Jets', 'Bengals', 'Dolphins', 'Falcons', 'Jaguars', 'Lions', 'Ravens', 'Chiefs', 'Eagles', 'Texans', 'Browns'] (266.0,)
['Bengals', 'Steelers', 'Packers', 'Cowboys', 'Bears', 'Texans', 'Bills', 'Jets', 'Ravens', '49ers', 'Eagles', 'Chiefs', 'Browns'] (269.0,)
['Bills', 'Steelers', 'Packers', 'Bengals', '49ers', 'Texans', 'Lions', 'Jets', 'Ravens', 'Chiefs', 'Eagles', 'Dolphins', 'Cowboys'] (273.0,)
['Bills', 'Jets', 'Packers', 'Bengals', '49ers', 'Texans', 'Eagles', 'Lions', 'Ravens', 'Chiefs', 'Dolphins', 'Cowboys', 'Browns'] (276.0,)
['Bengals', 'Steelers', 'Jets', '49ers', 'Dolphins', 'Texans', 'Eagles', 'Lions', 'Ravens', 'Chiefs', 'Falcons', 'Cowboys', 'Browns'] (279.0,)
85.85% to best score

14 Weeks (Theoretically, highest score is 343):
['Bengals', 'Commanders', 'Packers', 'Jets', 'Seahawks', 'Ravens', 'Bills', 'Steelers', 'Titans', 'Giants', 'Lions', 'Chiefs', 'Cowboys', 'Buccaneers'] (203.0,)
['Bills', 'Lions', 'Packers', '49ers', 'Browns', 'Bengals', 'Rams', 'Jets', 'Ravens', 'Chiefs', 'Dolphins', 'Cowboys', 'Colts', 'Eagles'] (277.0,)
80.75% to perfect